FirefoxBookmarksCompiler/MainWindow.xaml

<Window x:Class="FirefoxBookmarksCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirefoxBookmarksCompiler"
        mc:Ignorable="d"
        Title="Firefox Bookmarks Compiler" Height="600" Width="1200">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
        <Grid Background="Transparent" AllowDrop="True" Drop="Grid_Drop">
            <TextBlock Text="DROP FILES HERE" Opacity=".50" Foreground="Gray" FontSize="36" FontWeight="Bold" Visibility="{Binding HintVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <DataGrid ItemsSource="{Binding Bookmarks}" AutoGenerateColumns="False" Visibility="{Binding DataGridVisibility}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Link">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Link}" 
                                               RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{Binding Link}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="CreatedAt">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreatedAt}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
